{
  "name": "@javalce/eslint-config",
  "version": "0.26.0",
  "description": "Javier's eslint configuration",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "homepage": "https://github.com/javalce/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/javalce/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javalce/eslint-config.git"
  },
  "license": "MIT",
  "author": "Javier Valero <javalce29@gmail.com>",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./globs": {
      "types": "./dist/globs.d.mts",
      "default": "./dist/globs.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm typegen && tsdown",
    "dev": "npx @eslint/config-inspector --config eslint.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepack": "pnpm build",
    "prepare": "husky",
    "release": "release-it",
    "release:test": "release-it --dry-run",
    "typecheck": "tsc --noEmit",
    "typegen": "tsx scripts/typegen.ts"
  },
  "lint-staged": {
    "*": "prettier -w --ignore-unknown"
  },
  "dependencies": {
    "@e18e/eslint-plugin": "^0.5.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-n": "^18.1.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "local-pkg": "^1.2.1",
    "typescript-eslint": "^8.61.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/config-inspector": "^3.0.4",
    "@javalce/prettier-config": "^2.2.3",
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/eslint": "^9.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^24.13.2",
    "eslint": "^9.39.4",
    "eslint-typegen": "^2.3.1",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "release-it": "^20.2.0",
    "svelte": "^5.56.3",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@eslint-react/eslint-plugin": "^2",
    "@next/eslint-plugin-next": "^15 || ^16",
    "@ngrx/eslint-plugin": "^20 || ^21",
    "@tanstack/eslint-plugin-query": "^5",
    "@tanstack/eslint-plugin-router": "^1",
    "@vitest/eslint-plugin": "^1",
    "angular-eslint": "^20 || ^21",
    "astro-eslint-parser": "^1",
    "eslint": "^9",
    "eslint-plugin-astro": "^1",
    "eslint-plugin-jest": "^29",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-react-hooks": "^7",
    "eslint-plugin-solid": "^0",
    "eslint-plugin-svelte": "^3",
    "eslint-plugin-testing-library": "^7",
    "eslint-plugin-vue": "^10",
    "svelte-eslint-parser": "^1",
    "typescript": "^5",
    "vue-eslint-parser": "^10"
  },
  "peerDependenciesMeta": {
    "@eslint-react/eslint-plugin": {
      "optional": true
    },
    "@next/eslint-plugin-next": {
      "optional": true
    },
    "@ngrx/eslint-plugin": {
      "optional": true
    },
    "@tanstack/eslint-plugin-query": {
      "optional": true
    },
    "@tanstack/eslint-plugin-router": {
      "optional": true
    },
    "@vitest/eslint-plugin": {
      "optional": true
    },
    "angular-eslint": {
      "optional": true
    },
    "astro-eslint-parser": {
      "optional": true
    },
    "eslint": {
      "optional": true
    },
    "eslint-plugin-astro": {
      "optional": true
    },
    "eslint-plugin-jest": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-solid": {
      "optional": true
    },
    "eslint-plugin-svelte": {
      "optional": true
    },
    "eslint-plugin-testing-library": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    },
    "svelte-eslint-parser": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "vue-eslint-parser": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
